spring.application.name=Memories-App
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
application.bucket.name=${BUCKET_NAME}
cloud.aws.credential.region=${REGION}

jwt.secret-key=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}

